jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flex?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
dbcp.maxActive=50
dbcp.maxIdle=200
amq.driverClassName=com.mysql.jdbc.Driver
amq.url=jdbc:mysql://localhost:3306/activemq?relaxAutoCommit=true
amq.username=root
amq.password=
