#mail settings
mail.host=smtp.163.com

mail.username=

mail.password=

mail.smtp.auth=true

mail.smtp.starttls.enable=true 

mail.default.to=

#jms settings

jms.broker_url=tcp://localhost:61616
#jms.broker_url=vm://localhost

